spring.application.name=openai-helloworld
spring.ai.openai.api-key={openai-api-key}
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.options.temperature=0.7
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=health,info,env,mappings,beans
